.footer-container {
	padding: 25px 30px;
	.footer-copyright {
		@include font-size(0.8125);
		font-weight: 300;
	}
	.container & {
		padding-right: 0;
		padding-left: 0;
	}
}

.footer-area {
	padding-top: 2.8em;
	padding-bottom: 32px;
}

.site-info {
	.social-list {
		ul li {
			& + li {
				margin-left: 10px;
			}
		}
	}
	.footer-menu {
		margin: 0;
		ul li {
			padding: 0;
			border: none;
			& + li {
				margin-left: 20px;
			}
		}
	}
	&__flex {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		-ms-flex-pack: justify;
		justify-content: space-between;
		align-content: stretch;
		align-items: center;
		@include media-breakpoint-up(lg) {
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: flex-start;
		}
		.footer-copyright {
			order: 1;
			flex: 0 1 auto;
			align-self: center;
		}
		.social-list {
			order: 0;
			flex: 0 1 auto;
			align-self: center;
			margin: 0 0 15px;
			@include media-breakpoint-up(lg) {
				order: 2;
				margin: 0;
			}
		}
		.site-info__mid-box {
			text-align: center;
			margin: 15px 0;
			order: 2;
			flex: 0 1 auto;
			align-self: center;
			@include media-breakpoint-up(lg) {
				order: 1;
				margin: 0;
			}
		}
	}
}

@import "footer/layout-default";
@import "footer/layout-centered";
@import "footer/layout-minimal";