.comment {
	&-reply-title {
		@include media-breakpoint-up(lg) {
			margin-bottom: 15px;
			@include font-size(0.9375);
		}
	}
	&-form {
		&-author,
		&-email,
		&-url,
		&-comment {
			margin: 0.5em 0 0 0;
			input, textarea {
				border: 1px solid;
				border-radius: 30px;
				background: transparent;
				@include font-size(0.9375);
				font-weight: 400;
				&:focus {
					box-shadow: none;
				}
			}
		}

		.form-submit {
			margin: 1.3em 0 9.5px 0;
			@include font-size(0.9375);
			font-weight: 400;
			input {
				border-radius: 30px;
				padding: 20px 35px;
				@include transition(.3s ease all);
				&:focus {
					box-shadow: none;
				}
			}
		}
		&__field {
			width: 100%;
			vertical-align: top;
			.comment-list & {
				background-color: #fff;
			}
		}
		.logged-in-as,
		.comment-notes {
			margin: 1.2em 0 1.8em;
			@include font-size(0.9375);
			.required {
				color: #ff7c64;
			}
		}
		.comment-list & {
			padding-bottom: 2em;
		}
	}
}

#cancel-comment-reply-link {
	@include font-size(0.75);
}