.column-thumbnail {
	width: 70px
}

td.column-thumbnail {
	text-align: center
}

.cherry-ui-kit .cherry-ui-repeater-min > .cheryr-ui-repeater-content-box {
	display: none !important
}

#cherry-services-features .cheryr-ui-repeater-content-box {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	flex-wrap:wrap;
}

#cherry-services-features .label-wrap, #cherry-services-features .value-wrap {
	-webkit-flex: 1 0 0;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 0;
	flex: 1 0 0;
	width: 50%;
	box-sizing: border-box
}

#cherry-services-features .label-wrap {
	padding: 0 5px 0 0
}

#cherry-services-features .value-wrap {
	padding: 0 0 0 5px
}

#cherry-services-cta-form .cheryr-ui-repeater-content-box {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row
}

#cherry-services-cta-form .label-wrap, #cherry-services-cta-form .name-wrap, #cherry-services-cta-form .type-wrap, #cherry-services-cta-form .width-wrap, #cherry-services-cta-form .required-wrap {
	-webkit-flex: 1 0 0;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 0;
	flex: 1 0 0;
	width: 20%;
	box-sizing: border-box
}

#cherry-services-cta-form .width-wrap, #cherry-services-cta-form .label-wrap {
	padding: 0 5px
}

#cherry-services-options-form {
	margin: 30px 20px 0 0;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	background-color: #fff;
	border-radius: 8px;
	padding: 30px
}

#cherry-services-options-form .cherry-services-options-page-wrapper {
	background-color: #efefef;
	border-radius: 6px;
	padding: 30px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04)
}

#cherry-services-options-form .cherry-services-options-list-wrapper {
	max-height: 575px;
	overflow-y: scroll
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar {
	width: 8px;
	height: 8px
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-button {
	width: 0px;
	height: 0px
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-thumb {
	background: #495159;
	border: 0px none #fff;
	border-radius: 4px
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-thumb:hover {
	background: #48c569
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-thumb:active {
	background: #48c569
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0px none #495159;
	border-radius: 4px
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-track:hover {
	background: rgba(0, 0, 0, 0.2)
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-track:active {
	background: rgba(0, 0, 0, 0.2)
}

#cherry-services-options-form .cherry-services-options-list-wrapper::-webkit-scrollbar-corner {
	background: transparent
}

#cherry-services-options-form .cherry-services-options-control-wrapper {
	position: relative;
	margin-top: 30px;
	padding: 30px;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0px 5px 21px rgba(0, 0, 0, 0.1)
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button {
	padding: 16px 30px;
	display: inline-block;
	background-color: #c5c5c5;
	font-weight: 900;
	text-transform: uppercase;
	color: #fff;
	box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	border-radius: 4px;
	margin-right: 20px
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button.save-button {
	background-color: #48c569
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button.save-button:hover {
	background-color: #3ba956
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button.define-as-default-button {
	background-color: #495159
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button.define-as-default-button:hover {
	background-color: #282d31
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button.restore-button {
	background-color: #495159
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button.restore-button:hover {
	background-color: #282d31
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button:last-child {
	margin-right: 0
}

#cherry-services-options-form .cherry-services-options-control-wrapper .custom-button:hover {
	background-color: #3ba956
}

.option-section {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	box-shadow: 0px 5px 21px rgba(0, 0, 0, 0.1);
	padding: 20px 30px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5
}

.option-section:first-child {
	border-radius: 4px 4px 0 0
}

.option-section:last-child {
	border-radius: 0 0 4px 4px
}

.option-section .option-info-wrapper {
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 30%;
	-ms-flex: 0 1 30%;
	flex: 0 1 30%
}

.option-section .option-info-wrapper .option-description {
	font-style: italic
}

.option-section .option-ui-element-wrapper {
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 70%;
	-ms-flex: 0 1 70%;
	flex: 0 1 70%
}

.notice-box {
	background: #23282d;
	position: fixed;
	margin: 5px 0;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	padding: 8px 15px 8px 8px;
	min-width: 200px;
	overflow: hidden;
	color: #fff;
	z-index: 999;
	border-radius: 2px;
	-webkit-transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1);
	transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1)
}

.notice-box span.dashicons {
	position: relative;
	margin-right: 10px
}

.notice-box span.dashicons:before {
	position: absolute;
	font-size: 30px;
	left: -6px;
	top: -4px
}

.notice-box.success-notice span.dashicons {
	color: #48c569
}

.notice-box.success-notice span.dashicons:before {
	content: "\f147"
}

.notice-box.success-notice .inner b {
	color: #48c569
}

.notice-box.info-notice span.dashicons {
	color: #faa730
}

.notice-box.info-notice span.dashicons:before {
	content: "\f534"
}

.notice-box.info-notice .inner b {
	color: #faa730
}

.notice-box.error-notice span.dashicons {
	color: #e54343
}

.notice-box.error-notice span.dashicons:before {
	content: "\f158"
}

.notice-box.show-state {
	-webkit-transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1);
	transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1)
}

.notice-box .inner {
	display: inline-block
}

.cherry-spinner-wordpress {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 30px;
	right: 30px;
	display: none
}

.double-bounce-1, .double-bounce-2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #48c569;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: tm-bounce 2.0s infinite ease-in-out;
	animation: tm-bounce 2.0s infinite ease-in-out
}

.double-bounce-2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s
}

@-webkit-keyframes tm-bounce {
	0%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0)
	}
	50% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes tm-bounce {
	0%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0)
	}
	50% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

.image-wrap{
	width: 100%;
}