#tm_builder_outer_content .tm_pb_module.tm_pb_team_member .tm-pb-icon {
	color: $regular_link_color;
}

#tm_builder_outer_content .tm_pb_module.tm_pb_team_member .tm-pb-icon:hover {
	color: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_team_member.tm_pb_module .tm_pb_team_member_name{
	font-weight: $h3_font_weight;
	font-size: $h3_font_size{px};
}

#tm_builder_outer_content .tm_pb_team_member.tm_pb_module .tm_pb_member_position{
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	font-family: @font_family( $h5_font_family );
}

#tm_builder_outer_content .tm_pb_team_member.tm_pb_module {
	background: $regular_accent_color_3;
}

#tm_builder_outer_content .tm_pb_team_member.tm_pb_module .tm_pb_member_social_links li a:hover span{
	color: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_team_member.tm_pb_module .tm_pb_team_member_image{
	background: $invert_accent_color_1;
}