.widget-about-author {
	.widget-title{
		padding:1.2em 0;
		margin: 0;
	}
	text-align: center;
	.full-width-header-area &,
	.after-content-full-width-area & {
		padding: 1em;
		text-align: left;

		@include media-breakpoint-up(lg) {
			padding: 2em;
		}
	}
	.before-content-area &,
	.before-loop-area &,
	.after-content-area &,
	.after-loop-area & {
		text-align: left;
	}
}
.about-author {
	&:after {
		display: block;
		clear: both;
		width: 100%;
		content: '';
	}
	&_avatar {
		text-align: center;
		.full-width-header-area &,
		.after-content-full-width-area &,
		.before-content-area &,
		.before-loop-area &,
		.after-content-area &,
		.after-loop-area & {
			margin: 0 0 1em;
			max-width: 100%;

			@include media-breakpoint-up(sm) {
				float: left;
				max-width: 50%;
				margin: 0 1.5em 0 0;
			}
		}
	}

	&_content {
		text-align: center;
		padding: 0 15px 25px;
		@include media-breakpoint-up(lg){
			padding: 0 50px 25px;
		}

		.sidebar-1-3 &{
			padding: 0 15px 25px;
		}

		.full-width-header-area &,
		.after-content-full-width-area &,
		.before-content-area &,
		.before-loop-area &,
		.after-content-area &,
		.after-loop-area & {
			overflow: hidden;
		}
	}
	&_name {
		margin: 0;
		padding: 29px 0 10px;
	}
	&_description {
		padding: 0 ;
	}
	&_btn_box {
		padding-top: 25px;

		.btn{
			border-radius: 25px;
			border: 1px solid;
			background: transparent;
			text-transform: uppercase;
			@include font-size(0.75);
			padding: 18px 20px;
			@include media-breakpoint-up(lg){
				padding: 18px 43px;
			}
			&:focus{
				box-shadow: none;
			}
		}

	}
}
