/* #Search Form */
.search-form__field[type='search'],
.cherry-search__field[type='search']{
    border-color: $regular_link_color;
	color: $regular_text_color;
}

.search-form__submit:not(.cherry-search__submit){
    color: $regular_accent_color_1;
}

.cherry-search__submit span{
	color: $regular_link_color;
}

.cherry-search__submit span:hover{
	color: $regular_accent_color_2;
}

.search-form__submit:not(.cherry-search__submit):hover{
    color: $regular_accent_color_2;
}

.cherry-search .cherry-search__submit .cherry-search__submite_text,
body .cherry-search__more-button{
	font-family:$h1_font_family;
}

.cherry-search .cherry-search__results-list,
body .cherry-search__results-item{
	border-color: $regular_link_color;
}

.cherry-search .cherry-search__spinner > div{
	background:  $regular_accent_color_1;
}

.search-form__field::-webkit-input-placeholder { color: $regular_text_color; }
.search-form__field::-moz-placeholder { color: $regular_text_color; }
.search-form__field:-moz-placeholder { color: $regular_text_color; }
.search-form__field:-ms-input-placeholder { color: $regular_text_color; }

.top-panel .search-form__submit {
	color: $regular_accent_color_2;
}
.top-panel .search-form__submit:hover {
	color: $regular_accent_color_1;
}

/* #Comment, Contact, Password Forms */
.comment-form .submit,
.wpcf7-submit,
.post-password-form label + input {
	color: $invert_link_color;
	background-color: $regular_accent_color_1;
	border-color: $regular_accent_color_1;
}
.comment-form .submit:hover,
.wpcf7-submit:hover,
.post-password-form label + input:hover {
	color: $invert_link_color;
	background-color: @darken( $regular_accent_color_1, 10% );
	border-color: @darken( $regular_accent_color_1, 10% );
}
.comment-form .submit:focus,
.wpcf7-submit:focus,
.post-password-form label + input:focus {
	box-shadow: 0 0 10px $regular_accent_color_1;
}

.comments-area{
	background: $invert_accent_color_1;
}
.comment-metadata,
.comment-form .logged-in-as,
.comment-form .comment-notes{
	font-family:$h1_font_family;
}

.comment-metadata .posted-by,
.comment-date{
	color: $regular_text_color;
}

.comment-date:hover{
	color: $regular_accent_color_1;
}

.comment-metadata .fn{
	color: $regular_accent_color_1;
}

.comment-form-comment textarea,
.comment-form-author input,
.comment-form-email input,
.comment-form-url input{
	border-color: $regular_accent_color_1;
	font-family:$h1_font_family;
}

.comment-form .submit{
	font-family:$h1_font_family;
}

.comment-form .form-submit input:hover{
	background: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_contact_field input,
#tm_builder_outer_content .tm_pb_contact_field textarea,
#tm_builder_outer_content .tm_pb_contact_field select{
	font-family:$h1_font_family;
	border-color:  $regular_link_color;
}
#tm_builder_outer_content .tm_contact_bottom_container .tm_pb_contact_submit{
	font-family:$h1_font_family;
	background: $regular_link_color;
	border-color: $regular_link_color;
	color: $invert_text_color;
}

#tm_builder_outer_content .tm_contact_bottom_container .tm_pb_contact_submit:hover{
	background:  $regular_accent_color_2;
	border-color:  $regular_accent_color_2;
}

/* #Input Placeholders */
::-webkit-input-placeholder { color: $regular_text_color; }
::-moz-placeholder          { color: $regular_text_color; }
:-moz-placeholder           { color: $regular_text_color; }
:-ms-input-placeholder      { color: $regular_text_color; }

#tm_builder_outer_content .tm_pb_contact_main_title{
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
}

.post-password-form input[type^="submit"]{
	font-family:$h1_font_family;
	background: $regular_accent_color_1;
	color: $invert_text_color;
}

.post-password-form input[type^="submit"]:hover{
	background: $regular_accent_color_2;
}

.post-password-form input[type^="password"]{
	border-color:$regular_accent_color_1;
}

#tm_builder_outer_content .tm-pb-contact-message li,
#tm_builder_outer_content .tm-pb-contact-message p{
	font-family:$h1_font_family;
}