.post-navigation {
	padding: 24px 10px;
	@include media-breakpoint-up(sm) {
		padding: 24px 30px;
	}
	
}

.comment-navigation,
.posts-navigation,
.post-navigation {
	overflow: hidden;
	margin-top: 1em;

	span {
		@include font-size(0.9375);
	}

	.nav-previous {
		float: left;
		width: 50%;
		> a {
			display: inline-block;
			vertical-align: top;
			text-decoration: none;
			white-space: nowrap;

			&:before {
				font-size: 20px;
				content: '\E408';
				vertical-align: top;
				@include material-icon();
				line-height: 1.2;
			}
		}
	}
	.nav-next {
		float: right;
		width: 50%;
		text-align: right;
		white-space: nowrap;
		> a {
			display: inline-block;
			vertical-align: top;
			text-decoration: none;
			&:after {
				font-size: 20px;
				content: '\E409';
				vertical-align: top;
				@include material-icon();
				line-height: 1.2;
			}
		}
	}
}

.pagination {
	margin: 2.5em 0;
	.card-columns + & {
		margin-top: 0;
	}
}

.page-numbers {
	line-height: 1;
	display: inline-block;
	margin: 0 10px 5px 0;
	text-align: center;
	text-decoration: none;
	@include font-size(0.75);
	text-transform: uppercase;
	&.dots {
		min-width: 2em;
		border: none;
		background-color: transparent;
	}
	&.next,
	&.prev {
		border: none;
		i {
			vertical-align: middle;
		}
	}
}

.page-links {
	clear: both;
	margin: 0 0 1em;
	&__title {
		margin-right: 5px;
	}
	a,
	> .page-links__item {
		line-height: 3;
		display: inline-block;
		min-width: 3em;
		height: 3em;
		margin: 0 5px 5px 0;
		text-align: center;
		border: 1px solid $color__background-hr;
	}
	a {
		text-decoration: none;
	}
}