ul, ol {
	padding-left: 0;
}

body #main ul {
	list-style: none;
	> li {
		position: relative;
		padding-left: 5px;
		& + li {
			margin-top: 8px;
		}
		&::before {
			content: '';
			height: 3px;
			width: 3px;
			border-radius: 50%;
			position: absolute;
			top: 10px;
			left: 0;
		}
	}
}

ol {
	counter-reset: li;
	list-style: none;
	> li {
		position: relative;
		padding-left: 20px;
		body #tm_builder_outer_content & {
			padding-left: 20px;
		}
		& + li {
			margin-top: 8px;
		}
		&::before {
			content: counter(li) ".";
			counter-increment: li;
			position: absolute;
			left: 0;
			top: 0;
		}
	}

}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Inline list */
.inline-list {
	@include reset-list;
	li {
		display: inline-block;
		vertical-align: top;
	}
}