#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: -999em;
	overflow: hidden;
	width: 47px;
	height: 47px;
	z-index: 999;
	text-align: center;
	border-radius: 50%;
	background: transparent;
	&::before {
		content: '\f106';
		@include font-size(1.25);
		font-family: FontAwesome;
		line-height: 47px;
		text-align: center;
	}
	span{
		display: none;
	}

	&:focus {
		outline: none;
	}
	@include media-breakpoint-up(sm) {
		right: 20px;
	}
	@include media-breakpoint-up(md) {
		bottom: 80px;
	}
}