#tm_builder_outer_content {
	.tm_pb_module.tm_pb_accordion .tm_pb_toggle {
		.tm_pb_toggle_content {
			background: transparent;
			padding: 10px 30px 3px 30px;
			p{
				line-height: 28px;
			}
			@include media-breakpoint-up(sm){
				padding: 10px 125px 3px 75px;
			}
		}
		&.tm_pb_toggle_close,
		&.tm_pb_toggle_open {
			.tm_pb_toggle_title {
				padding: 15px 45px 15px 30px;
				&::before {
					left: auto;
					right: 15px;
					font-family:FontAwesome;
					@include font-size(1.75);
				}
				@include media-breakpoint-up(md) {
					padding: 16px 45px 16px 31px;
					&::before {
						right: 50px;
					}
				}
			}
		}
		&.tm_pb_toggle_close {
			.tm_pb_toggle_title::before {
				content: '\f107';
			}
		}
		&.tm_pb_toggle_open {
			.tm_pb_toggle_title::before {
				content: "\f106";
				transform: rotate(0);
			}
		}
	}
}
