#tm_builder_outer_content {
	.tm_pb_blog.tm_pb_module {
		.tm_pb_image_container{
			margin-bottom: 30px;
		}
		.entry-title{
			margin-bottom: 20px;
		}
		.tm_pb_post {
			&_meta {
				@include font-size(0.75);
				text-transform: uppercase;
				margin-bottom: 10px;
				* + *{
					margin-left: 10px;
				}
				> *:last-child{
					margin-right: 10px;
				}
			}
			.more-link{
				display: inline-block;
				margin-top: 15px;
				text-transform: uppercase;
				padding: 15px 30px;
				@include font-size(0.75);
				border-radius: $border__radius;
			}
		}
		.pagination {
			margin: 1em 0;
		}
	}
}
