#tm_builder_outer_content {
	.tm_pb_module.tm_pb_promo {
		padding: 100px 15px;
		@include media-breakpoint-up(sm) {
			padding: 100px 50px;
		}
		@include media-breakpoint-up(md) {
			padding: 142px 50px;
		}
		.home &{
			padding: 100px 15px;
			@include media-breakpoint-up(sm) {
				padding: 100px 50px;
			}
			@include media-breakpoint-up(md) {
				padding: 142px 0px;
			}
		}
		&.tm_pb_no_bg {
			padding: 100px 50px !important;
			@include media-breakpoint-up(md) {
				padding: 144px 52px !important;
			}
		}
		.tm_pb_button {
			margin-top: 8px;
			text-transform: uppercase;
			border-radius: 35px;
			padding: 15px 25px;
			white-space: nowrap;
			@include font-size(0.75);
			border: 1px solid;
			background-color: transparent;
			@include media-breakpoint-up(sm) {
				padding: 15px 42px;
			}
		}
		.tm_pb_promo_description {
			padding-bottom: 0;
			max-width: 600px;
			h2 {
				@include font-size(2.5);
				font-weight: 700;
				margin-bottom: 20px;
			}
			h1 {
				line-height: 1;
			}
		}
	}
}
