#tm_builder_outer_content {
	.tm_pb_module.tm_pb_toggle {
		border: none;
		padding: 0;
		&.tm_pb_toggle_close,
		&.tm_pb_toggle_open {
			transition: .3s linear;
			background: transparent;
			.tm_pb_toggle_title {
				padding: 15px 30px 15px 45px;
				margin: 0;
				text-transform: uppercase;

				&::before {
					@include material-icon;
					@include font-size(1.125);
					content: "\E5CC";
					transition: .3s ease-in-out;
					left: 6px;
					@include media-breakpoint-down(lg) {
						top: 15px;
						margin-top: 0;
					}
				}
				@include media-breakpoint-up(md) {
					padding: 15px 55px 10px 50px;
					&::before {
						left: 23px;
					}
				}
			}
		}
		&.tm_pb_toggle_open {
			.tm_pb_toggle_title::before {
				transform: rotate(90deg);
			}
		}
		.tm_pb_toggle_content {
			padding: 15px 30px;
			@include media-breakpoint-up(md) {
				padding: 0 55px 20px 50px;
			}
		}
	}
}
